MTLS_SERVER_CERT=./certs/server.crt
MTLS_SERVER_KEY=./certs/server.key
MTLS_CA_CERT=./certs/ca.crt

MTLS_SERVER_HOST=localhost
MTLS_SERVER_PORT=8443
MTLS_PROXY_CERT=./certs/proxy.crt
MTLS_PROXY_KEY=./certs/proxy.key

MTLS_CLIENT_CERT=./certs/client.crt
MTLS_CLIENT_KEY=./certs/client.key

MTLS_OPTIONAL_CLIENT_CERT=false
